# TodoAPI-Portfolio

./: Dockerfile  Program.cs  README.md  TodoAPI-Portfolio.csproj  TodoAPI-Portfolio.http  TodoAPI-Portfolio.sln
Controllers/: TodoController.cs
DTO/: TodoItemDTO.cs
Data/: TodoDbContext.cs
Entities/: TodoItem.cs
Hubs/: TodoHub.cs
Migrations/: 20250515165120_FirstMigration.Designer.cs  20250515165120_FirstMigration.cs  TodoDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TodoService.cs
